REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - There's Nothing Holdin' Me Back.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - Ruin.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - Mercy.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - Treat You Better.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Three Empty Words.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - Don't Be A Fool.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - Like This.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - No Promises.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - Lights On.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - Honest.flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "11 - Patience.flac" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "12 - Bad Reputation.flac" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "13 - Understand.flac" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
