REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - Señorita.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - Lost In Japan.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - If I Can't Have You.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - In My Blood.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Fallin' All In You.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - Where Were You In The Morning.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - Nervous.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - Like To Be You.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - Particular Taste.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - Because I Had You.flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "11 - Why.flac" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "12 - Youth.flac" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "13 - Perfectly Wrong.flac" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "14 - Mutual.flac" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "15 - Queen.flac" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "16 - When You're Ready.flac" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
