REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - Intro.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - Wonder.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - Higher.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - 24 Hours.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Teach Me How To Love.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - Call My Friends.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - Dream.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - Song For No One.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - Monster.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - 305.flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "11 - Always Been You.flac" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "12 - Piece Of You.flac" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "13 - Look Up At The Stars.flac" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "14 - Can’t Imagine.flac" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
